# Freetogame API
VITE_FREETOGAME_API_URL=
VITE_FREETOGAME_API_HOST=
VITE_FREETOGAME_API_KEY=

# Firebase API
VITE_FIREBASE_API_KEY=
VITE_FIREBASE_AUTH_DOMAIN=
VITE_FIREBASE_PROJECT_ID=
VITE_FIREBASE_STORAGE_BUCKET=
VITE_FIREBASE_MESSAGING_SENDER_ID=
VITE_FIREBASE_APP_ID=
VITE_FIREBASE_MEASUREMENT_ID=
